<!DOCTYPE html>
<html lang=eng>
 <head>
    <meta charset = "utf-8">
    <title> Flexing my layout</title>
    <link rel="stylesheet" href="style.css">
 </head>
    <body>

        <div class="header">
            

            <div>Header logo</div>

       <div class="headerlinks"> 
         <ul>
           <li> <a href="#"> header link 1 </a> </li>
           <li> <a href="#"> header link 2 </a> </li>
           <li> <a href="#"> header link 3 </a> </li>
         </ul>
       </div>

        </div>

        <div class="content"> 
          <div class ="contenttext"> 
            <h1> This website is awesome</h1>
            <p> this website has some smaller text that goes under the title. its a smaller font and the color has a lower contrast.</p>
            <button> Sign up </button>
          </div>
          <div class="contentimage">
              <img src = "placeholder_image.jpeg" alt="placeholder_image">
          </div>

        </div>
        <div class="content2">
            <h2> Some random information. </h2>
            <ul class="images_with_text">
                
                <img src = "placeholder_image.jpeg" alt="placeholder_image">
                <li>This is subtext under an illustration or image</li>

                <img src = "placeholder_image.jpeg" alt="placeholder_image">
                <li>This is subtext under an illustration or image</li>

                <img src = "placeholder_image.jpeg" alt="placeholder_image">
                <li>This is subtext under an illustration or image</li>

                <img src = "placeholder_image.jpeg" alt="placeholder_image">
                <li>This is subtext under an illustration or image</li>
            </ul>
        </div>

        </div>
    </body>
</html>